{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "version": "2.1.0",
    "runs": [
        {
            "tool": {
                "driver": {
                    "name": "Custom Vulnerability Scanner",
                    "version": "1.0",
                    "informationUri": "https://example.com/tool-info",
                    "rules": [
                        {
                            "id": "API-DP9-2024",
                            "name": "Bot Data Modification",
                            "shortDescription": {
                                "text": "This rule identifies API endpoints vulnerable to bot data modification."
                            },
                            "fullDescription": {
                                "text": "Bot Data Modification vulnerabilities occur when an API endpoint allows unauthorized data modification by automated systems."
                            },
                            "helpUri": "https://example.com/rules/API-DP9-2024",
                            "defaultConfiguration": {
                                "level": "error"
                            }
                        }
                    ]
                }
            },
            "results": [
                {
                    "ruleId": "API-DP9-2024",
                    "level": "error",
                    "message": {
                        "text": "Vulnerability Report: Bot Data Modification on POST /user Endpoint."
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "user",
                                    "uriBaseId": "%SRCROOT%"
                                },
                                "region": {
                                    "startLine": 1
                                }
                            }
                        }
                    ]
                }
            ]
        }
    ]
}
