name: env

on:
  workflow_dispatch:

jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - id: step1
        run: echo "test=hello" >> $GITHUB_ENV
      - id: step2
        run: |
          echo "test=$test"
          echo "test=${{ env.test }}"
